# WpfTemplate

./: .gitignore  WpfTemplate.sln
WpfTemplate/: App.xaml.cs  MainWindow.xaml.cs  Message.cs  Model.cs  User.cs  Utils.cs  WpfTemplate.csproj  reverseEngineerDb.txt
WpfTemplate/CarloLib/: BaseWindow.cs  Field.cs  GridSize.cs  TableColumnHeader.cs  WindowManager.cs
WpfTemplate/CarloLib/UC/: ButtonField.xaml  ButtonField.xaml.cs  CheckBoxField.xaml  CheckBoxField.xaml.cs  DateField.xaml  DateField.xaml.cs  DateTimeDisplayField.xaml  DateTimeDisplayField.xaml.cs  DropDownField.xaml  DropDownField.xaml.cs  ImageField.xaml  ImageField.xaml.cs  LabelField.xaml  LabelField.xaml.cs  ListBoxField.xaml  ListBoxField.xaml.cs  PasswordField.xaml  PasswordField.xaml.cs  RadioField.xaml  RadioField.xaml.cs  TableField.xaml  TableField.xaml.cs  TextBoxField.xaml  TextBoxField.xaml.cs
WpfTemplate/Controls/: DropDown.xaml  DropDown.xaml.cs  TextInput.xaml  TextInput.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
WpfTemplate/Database/: ContextBuilder.cs  DatabaseContext.cs  DatabaseCredentials.cs
WpfTemplate/Form/: FormField.cs  FormStyling.cs  FormWindow.xaml.cs  FormWindowModel.cs
WpfTemplate/Form/FormFields/: DateFormField.cs  DropDownFormField.cs  ImageFormField.cs  LabelFormField.cs  ListBoxFormField.cs  SpacerFormField.cs  TableFormField.cs  TextBoxFormField.cs
WpfTemplate/Lib/: BaseModel.cs  BaseWindow.cs  WindowManager.cs
WpfTemplate/Lib/Form/: FormField.cs  FormSize.cs  (+2 more)
WpfTemplate/Models/: LoginModel.cs  TestModel.cs
WpfTemplate/Types/: TableHeader.cs
WpfTemplate/Utils/: Message.cs  Utils.cs
(+15 files in other folders)
